<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Angular</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="assets/css/quill.snow.css" rel="stylesheet">
    <!--<link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">-->
    <!--loading1样式-->
    <!--<style>-->
        <!--#notadd-loading {-->
            <!--display: flex;-->
            <!--justify-content: center;-->
            <!--align-items: center;-->
            <!--width: 100%;-->
            <!--height: 100%;-->
            <!--position: absolute;-->
            <!--top: 0;-->
            <!--left: 0;-->
            <!--right: 0;-->
            <!--bottom: 0;-->
            <!--background-color: #49a9ee;-->
            <!--z-index: 99999;-->
            <!--pointer-events: none;-->
        <!--}-->

        <!--.wrapper{-->
            <!--width:352px;-->
            <!--display: flex;-->
            <!--justify-content: center;-->
            <!--align-items: center;-->
        <!--}-->

        <!--.spinner{-->
            <!--color:transparent;-->
            <!--font-family:Arial;-->
            <!--font-size:69px;-->
            <!--text-decoration:none;-->
            <!--font-weight:normal;-->
            <!--font-style:normal;-->
            <!--text-shadow: rgba(255,255,255,0.98) 0 0 0;-->
            <!--animation-name:bounce_inTurnBlurringTextG;-->
            <!-- -o-animation-name:bounce_inTurnBlurringTextG;-->
            <!-- -ms-animation-name:bounce_inTurnBlurringTextG;-->
            <!-- -webkit-animation-name:bounce_inTurnBlurringTextG;-->
            <!-- -moz-animation-name:bounce_inTurnBlurringTextG;-->
            <!--animation-duration:1.641s;-->
            <!-- -o-animation-duration:1.641s;-->
            <!-- -ms-animation-duration:1.641s;-->
            <!-- -webkit-animation-duration:1.641s;-->
            <!-- -moz-animation-duration:1.641s;-->
            <!--animation-iteration-count:infinite;-->
            <!-- -o-animation-iteration-count:infinite;-->
            <!-- -ms-animation-iteration-count:infinite;-->
            <!-- -webkit-animation-iteration-count:infinite;-->
            <!-- -moz-animation-iteration-count:infinite;-->
            <!--animation-direction:normal;-->
            <!-- -o-animation-direction:normal;-->
            <!-- -ms-animation-direction:normal;-->
            <!-- -webkit-animation-direction:normal;-->
            <!-- -moz-animation-direction:normal;-->
        <!--}-->

        <!--.spinner-1{-->
            <!--animation-delay:0.5825s;-->
            <!-- -o-animation-delay:0.5825s;-->
            <!-- -ms-animation-delay:0.5825s;-->
            <!-- -webkit-animation-delay:0.5825s;-->
            <!-- -moz-animation-delay:0.5825s;-->
        <!--}-->
        <!--.spinner-2{-->
            <!--animation-delay:0.699s;-->
            <!-- -o-animation-delay:0.699s;-->
            <!-- -ms-animation-delay:0.699s;-->
            <!-- -webkit-animation-delay:0.699s;-->
            <!-- -moz-animation-delay:0.699s;-->
        <!--}-->
        <!--.spinner-3{-->
            <!--animation-delay:0.8155s;-->
            <!-- -o-animation-delay:0.8155s;-->
            <!-- -ms-animation-delay:0.8155s;-->
            <!-- -webkit-animation-delay:0.8155s;-->
            <!-- -moz-animation-delay:0.8155s;-->
        <!--}-->
        <!--.spinner-4{-->
            <!--animation-delay:0.932s;-->
            <!-- -o-animation-delay:0.932s;-->
            <!-- -ms-animation-delay:0.932s;-->
            <!-- -webkit-animation-delay:0.932s;-->
            <!-- -moz-animation-delay:0.932s;-->
        <!--}-->
        <!--.spinner-5{-->
            <!--animation-delay:1.0485s;-->
            <!-- -o-animation-delay:1.0485s;-->
            <!-- -ms-animation-delay:1.0485s;-->
            <!-- -webkit-animation-delay:1.0485s;-->
            <!-- -moz-animation-delay:1.0485s;-->
        <!--}-->
        <!--.spinner-6{-->
            <!--animation-delay:1.165s;-->
            <!-- -o-animation-delay:1.165s;-->
            <!-- -ms-animation-delay:1.165s;-->
            <!-- -webkit-animation-delay:1.165s;-->
            <!-- -moz-animation-delay:1.165s;-->
        <!--}-->

        <!--@keyframes bounce_inTurnBlurringTextG{-->
            <!--0%{-->
                <!--text-shadow: rgb(255,255,255) 0 0 0;-->
            <!--}-->

            <!--100%{-->
                <!--text-shadow: rgb(255,255,255) 0 0 55px;-->
            <!--}-->
        <!--}-->

        <!--@-o-keyframes bounce_inTurnBlurringTextG{-->
            <!--0%{-->
                <!--text-shadow: rgb(255,255,255) 0 0 0;-->
            <!--}-->

            <!--100%{-->
                <!--text-shadow: rgb(255,255,255) 0 0 55px;-->
            <!--}-->
        <!--}-->

        <!--@-ms-keyframes bounce_inTurnBlurringTextG{-->
            <!--0%{-->
                <!--text-shadow: rgb(255,255,255) 0 0 0;-->
            <!--}-->

            <!--100%{-->
                <!--text-shadow: rgb(255,255,255) 0 0 55px;-->
            <!--}-->
        <!--}-->

        <!--@-webkit-keyframes bounce_inTurnBlurringTextG{-->
            <!--0%{-->
                <!--text-shadow: rgb(255,255,255) 0 0 0;-->
            <!--}-->

            <!--100%{-->
                <!--text-shadow: rgb(255,255,255) 0 0 55px;-->
            <!--}-->
        <!--}-->

        <!--@-moz-keyframes bounce_inTurnBlurringTextG{-->
            <!--0%{-->
                <!--text-shadow: rgb(255,255,255) 0 0 0;-->
            <!--}-->

            <!--100%{-->
                <!--text-shadow: rgb(255,255,255) 0 0 55px;-->
            <!--}-->
        <!--}-->
    <!--</style>-->

    <!--loading2样式-->
    <!--<style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}</style>-->

    <!--loading3样式-->
    <style type="text/css">.preloader{position:fixed;top:0;left:0;width:100%;height:100%;overflow:hidden;background:#49a9ee;z-index:9999;transition:opacity .65s}.preloader-hidden-add{opacity:1;display:block}.preloader-hidden-add-active{opacity:0}.preloader-hidden{display:none}.cs-loader{position:absolute;top:0;left:0;height:100%;width:100%}.cs-loader-inner{transform:translateY(-50%);top:50%;position:absolute;width:100%;color:#fff;text-align:center}.cs-loader-inner label{font-size:20px;opacity:0;display:inline-block}@keyframes lol{0%{opacity:0;transform:translateX(-300px)}33%{opacity:1;transform:translateX(0)}66%{opacity:1;transform:translateX(0)}100%{opacity:0;transform:translateX(300px)}}.cs-loader-inner label:nth-child(6){animation:lol 3s infinite ease-in-out}.cs-loader-inner label:nth-child(5){animation:lol 3s .1s infinite ease-in-out}.cs-loader-inner label:nth-child(4){animation:lol 3s .2s infinite ease-in-out}.cs-loader-inner label:nth-child(3){animation:lol 3s .3s infinite ease-in-out}.cs-loader-inner label:nth-child(2){animation:lol 3s .4s infinite ease-in-out}.cs-loader-inner label:nth-child(1){animation:lol 3s .5s infinite ease-in-out}</style>

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
</head>
<body>
<notadd-loading id="notadd-loading">
    <!--loading1-->
    <!--<div class="wrapper">-->
        <!--<div class="spinner spinner-1">M</div>-->
        <!--<div class="spinner spinner-2">o</div>-->
        <!--<div class="spinner spinner-3">s</div>-->
        <!--<div class="spinner spinner-4">A</div>-->
        <!--<div class="spinner spinner-5">p</div>-->
        <!--<div class="spinner spinner-6">i</div>-->
    <!--</div>-->

    <!--loading2-->
    <!--<div id="nb-global-spinner" class="spinner">-->
        <!--<div class="blob blob-0"></div>-->
        <!--<div class="blob blob-1"></div>-->
        <!--<div class="blob blob-2"></div>-->
        <!--<div class="blob blob-3"></div>-->
        <!--<div class="blob blob-4"></div>-->
        <!--<div class="blob blob-5"></div>-->
    <!--</div>-->

    <!--loading3-->
    <div class="preloader">
        <div class="cs-loader">
            <div class="cs-loader-inner">
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
            </div>
        </div>
    </div>
</notadd-loading>
<notadd-root></notadd-root>
<!--<noscript>Please enable JavaScript to continue using this application.</noscript>-->
</body>
</html>
